app/localization/en.json (before)
{
    "base": {
        "footer": {
            "imprint": "imprint"
        }
    },
    "errors": {
        "404": {
            "title": "Page Not Found",
            "descr": "Hello Description"
        },
        "500": {
            "title": "Internal Server Error",
            "descr": "Hello Description"
        }
    },
    "beta": {
        "index": {
            "title": "Join the ABJC Beta",
            "subtitle": "Help the development by testing beta versions of ABJC",
            "button": "Join Now"
        },
        "join": {
            "title": "Join the ABJC Beta",
            "subtitle": "Fill out the form below to sign up for beta testing",
            "error": "Email is already subscribed",
            "form": {
                "fname": "First Name",
                "lname": "Last Name",
                "email": "Email",
                "email_info": "Your Email is required to send you a TestFlight invitation link.",
                "newsletter": "Newsletter",
                "newsletter_info": "Occasional emails with info on new releases, polls and survey (I don't spam)",
                "submit": "Sign Up"
            }
        },
        "thanks": {
            "title": "Thank You <name>",
            "subtitle": "Check your email inbox and verify your adress now"
        }
    },
    "newsletter": {
        "index": {
            "title": "Sign Up for the Newsletter",
            "subtitle": "Keep up to date with development",
            "error": "Email is already subscribed",
            "form": {
                "fname": "First Name",
                "lname": "Last Name",
                "email": "Email",
                "submit": "Sign Up"
            }
        },
        "thanks": {
            "title": "Welcome <name>",
            "subtitle": "Check your email inbox and verify your adress now"
        }
    }
}

app/localization/en.json (after)
{
    "base": {
        "footer": {
            "imprint": "imprint"
        }
    },
    "errors": {
        "404": {
            "title": "Page Not Found",
            "descr": "Hello Description"
        },
        "500": {
            "title": "Internal Server Error",
            "descr": "Hello Description"
        }
    },
    "beta": {
        "index": {
            "title": "Join the ABJC Beta",
            "subtitle": "Help the development by testing beta versions of ABJC",
            "button": "Join Now"
        },
        "join": {
            "title": "Join the ABJC Beta",
            "subtitle": "Fill out the form below to sign up for beta testing",
            "error": "Email is already subscribed",
            "form": {
                "fname": "First Name",
                "lname": "Last Name",
                "email": "Email",
                "email_info": "Your Email is required to send you a TestFlight invitation link.",
                "newsletter": "Newsletter",
                "newsletter_info": "Occasional emails with info on new releases, polls and survey (I don't spam)",
                "submit": "Sign Up"
            }
        },
        "thanks": {
            "title": "Thank You <name>",
            "subtitle": "Check your email inbox and verify your address now"
        }
    },
    "newsletter": {
        "index": {
            "title": "Sign Up for the Newsletter",
            "subtitle": "Keep up to date with development",
            "error": "Email is already subscribed",
            "form": {
                "fname": "First Name",
                "lname": "Last Name",
                "email": "Email",
                "submit": "Sign Up"
            }
        },
        "thanks": {
            "title": "Welcome <name>",
            "subtitle": "Check your email inbox and verify your address now"
        }
    }
}

app/localization/en.json (diff)
@@ -36,7 +36,7 @@
         },
         "thanks": {
             "title": "Thank You <name>",
-            "subtitle": "Check your email inbox and verify your adress now"
+            "subtitle": "Check your email inbox and verify your address now"
         }
     },
     "newsletter": {
@@ -53,7 +53,7 @@
         },
         "thanks": {
             "title": "Welcome <name>",
-            "subtitle": "Check your email inbox and verify your adress now"
+            "subtitle": "Check your email inbox and verify your address now"
         }
     }
 }
